# jfinal_demo

./: pom.xml
src/main/java/com/demo/: TestMain.java
src/main/java/com/demo/aop/: BlogInterceptor.java  DemoInterceptor.java  GlobalActionInterceptor.java  Tx.java  UserInterceptor.java
src/main/java/com/demo/base/: BaseAccount.java  BaseBlog.java  BaseRole.java  BaseStaff.java  BaseUser.java  BaseUserRecord.java  BaseUserRole.java
src/main/java/com/demo/config/: AdminRoutes.java  FrontRoutes.java  MyJFinalConfig.java
src/main/java/com/demo/controller/: AccountController.java  BlogController.java  HelloController.java  IndexController.java  MsgController.java  RedisController.java  RenderController.java
src/main/java/com/demo/controller/admin/: AdminController.java  UserController.java  UserRoleController.java
src/main/java/com/demo/model/: Account.java  Blog.java  Role.java  Staff.java  User.java  UserRecord.java  UserRole.java  _MappingKit.java
src/main/java/com/demo/noweb/: ActiveRecordTest.java  RedisTest.java
src/main/java/com/demo/service/: BlogService.java
src/main/java/com/demo/util/: GeneratorDemo.java  GeneratorDemoDS2.java
src/main/java/com/demo/validator/: LoginValidator.java
src/main/java/demo/: DemoConfig.java  HelloController.java  UserController.java
src/main/resources/: JFinal_config.properties  db_config.properties  ehcache.xml  i18n_en_US.properties  i18n_zh_CN.properties  redis_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/freemarker/: blog.ftl  msg.ftl
src/main/webapp/jsp/: blogAdd.jsp  blogInfo.jsp  blogList.jsp  login.jsp  trans.jsp
src/main/webapp/jsp/admin/: login.jsp  register.jsp  user.jsp
