<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>jfinal_demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jfinal_demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>2.0</version>
    </dependency>
    
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.5</version>
	</dependency>
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.7.2</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.34</version>
	</dependency>
	
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>cos</artifactId>
		<version>26Dec2008</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>jfinal_demo</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>  
    <resources>  
        <resource>  
            <directory>src/main/resources</directory>  
        </resource>  
    </resources>  
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	<plugins>
		<!-- jetty插件 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.5</version>
			<configuration>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>9080</port>
					</connector>
				</connectors>
				<scanIntervalSeconds>10</scanIntervalSeconds>
                   <stopKey>foo</stopKey>
                   <stopPort>9999</stopPort>
			</configuration>
		</plugin>
		<plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>tomcat-maven-plugin</artifactId>
	      	<version>1.2-SNAPSHOT</version>
	      	<configuration>
	        	<path>/jfinal_demo</path>
	        	<port>8080</port>
	        	<uriEncoding>UTF-8</uriEncoding>
	      	</configuration>
		</plugin>
	</plugins>
  </build>
</project>
